var levelData = [
    // level 1
    [
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "marine 3",'timeout': 3},
        {'enemy': "marine 3",'timeout': 3},
        {'enemy': "marine 3",'timeout': 3},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "marine 3",'timeout': 3},
        {'enemy': "marine 3",'timeout': 3},
        {'enemy': "marine 3",'timeout': 3}        
    ],
    [
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 3},   
    ],
    [
        {'enemy': "asteroid 3",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 3}, 
    ],
    [
        {'enemy': "slider",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 3}, 
    ],
    [
        {'enemy': "slider 3",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 1},
        {'enemy': "slider 3",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "slider 3",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 3}, 
    ],
    [
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 1},
        {'enemy': "slider 3",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "slider 3",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 3}, 
    ],
    [
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 1},
        {'enemy': "slider 3",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "slider 3",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 1},
        {'enemy': "scout 3",'timeout': 1},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "marine",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "slider",'timeout': 1},
        {'enemy': "marine 3",'timeout': 1},
        {'enemy': "marine",'timeout': 3}, 
    ],
    [
        {'enemy': "squid",'timeout': 2},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "marine",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "marine",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "marine",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "asteroid",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "marine",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "marine",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "marine",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "squid",'timeout': 2},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "marine",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "marine",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "marine",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "spider",'timeout': 4},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "spider 2",'timeout': 6},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "marine 3",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},     
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "assault",'timeout': 5},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "assault",'timeout': 5},
        {'enemy': "assault",'timeout': 5},
        {'enemy': "assault",'timeout': 5},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "slider 3",'timeout': 5},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "asteroid 5",'timeout': 1},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "squid",'timeout': 5},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "scout 3",'timeout': 5},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "octopus",'timeout': 30},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "marine",'timeout': 2},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "octopus",'timeout': 30},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "spider",'timeout': 6},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "octopus",'timeout': 30},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "octopus",'timeout': 30},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "brain",'timeout': 40},
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "octopus",'timeout': 30},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "octopus",'timeout': 30},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "octopus",'timeout': 30},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "octopus",'timeout': 30},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "brain",'timeout': 40},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],    
    [
        {'enemy': "scout",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "octopus",'timeout': 30},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "octopus",'timeout': 30},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "brain",'timeout': 40},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
    ],
    [
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "brain",'timeout': 40},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "octopus",'timeout': 30},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "brain",'timeout': 40},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
        {'enemy': "brain",'timeout': 40},
    ], 
    [
        {'enemy': "slider",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "octopus",'timeout': 40},
        {'enemy': "squid 2",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "spider 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "squid 2",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "asteroid 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "marine",'timeout': 3},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "slider 3",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "squid",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 3},
        {'enemy': "octopus",'timeout': 30},
        {'enemy': "asteroid",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "assault",'timeout': 2},
        {'enemy': "asteroid 3",'timeout': 3},
        {'enemy': "spider",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "scout",'timeout': 2},
        {'enemy': "scout 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},
        {'enemy': "brain",'timeout': 40},
        {'enemy': "slider 3",'timeout': 3},
        {'enemy': "scout 3",'timeout': 3},   
        {'enemy': "assault",'timeout': 2},  
        {'enemy': "spider 2",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "slider",'timeout': 2},
        {'enemy': "marine 3",'timeout': 2},
        {'enemy': "squid",'timeout': 3}, 
        {'enemy': "octopus",'timeout': 40},
    ], 
    [
        {'enemy': "octopus",'timeout': 40},
        {'enemy': "brain",'timeout': 40},
        {'enemy': "lurr",'timeout': 40},
    ],              
]